# 1- 网络管理

## 1-1 网络状态查看

**net-tools VS iproute**

1. net-tools

   + ifconfig

     > 网卡可能的名字：
     >
     > - eno1：板载网卡
     > - ens33：PCI-E网卡
     > - enp0s3：无法获取物理信息的PCI-E网卡
     > - 以上都不匹配用eth0
     >
     > 更改网卡名称
     >
     > + 编辑/etc/default/grub文件，增加biosdevname=0 net.ifnames=0
     > + 更新grub：grub2-mkconfig -o /boot/grub2/grub-cfg
     >
     > 查看网卡状态
     >
     > + ifconfig
     >
     >   ```
     >   inet:网卡IP地址
     >   netmask:子网掩码
     >   ether:mac地址
     >   RX 和 TX:发送和接受数据包的个数
     >   
     >   lo网卡:本地环回网卡,IP为127.0.0.1
     >   ```
     >
     > 查看网卡的网线是否接好
     >
     > + mii-tool eth0
     >
     > 查看网关
     >
     > + route -n

   + route

   + netstat

2. iproute2

   + ip
   + ss

## 1-2 网络配置

网卡设置

```shell
ifconfig	${接口}	${ip}	netmask ${子网掩码}

ifup	${接口} # 启动网卡
ifdown	${接口} # 禁用网卡
```



添加和删除网关

```shell
route add default gw ${网关ip}
route add-host ${ip} gw ${网关}
route add-net ${指定网段} netmask ${子网掩码} gw ${网关ip}
route del default gw ${网关ip}
```



使用命令ip配置

```shell
ip addr ls

ip link set dev eth0 up

ip addr add 10.0.0.1/24 dev eth1

ip route add 10.0.0.1/24 via 192.168.0.1
```



## 1-3 路由命令

## 1-4 网络故障排除

## 1-5 网络服务管理

## 1-6 常用的网络配置文件

# 2- 安装软件

# 3- 进程管理

# 4- 内存管理

# 5- 磁盘管理

